# EAD-Web-and-Mobile-Application

./: .gitignore
BackendServices/BackendServices/: BackendServices.csproj  Program.cs  appsettings.json
BackendServices/BackendServices/Controllers/: AdminController.cs  AuthController.cs  OrderController.cs  ProductController.cs  RankingController.cs  VendorController.cs
BackendServices/BackendServices/DTOs/: CommentDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RegisterDTO.cs  RegisterDto.cs  UserDTO.cs  VendorOrderStatusUpdateDTO.cs
BackendServices/BackendServices/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs  VendorComment.cs
BackendServices/BackendServices/Properties/: launchSettings.json
BackendServices/BackendServices/Repositories/: IOrderRepository.cs  IProductRepository.cs  IVendorRepository.cs  OrderRepository.cs  ProductRepository.cs  VendorRepository.cs
BackendServices/BackendServices/Services/: CartService.cs  EmailService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  UserService.cs  VendorService.cs
mobile_application/: build.gradle.kts  settings.gradle.kts
mobile_application/app/: .gitignore  build.gradle.kts
mobile_application/app/src/main/: AndroidManifest.xml
mobile_application/app/src/main/java/com/example/mobile_application/: MainActivity.kt  MobileApp.kt
mobile_application/app/src/main/java/com/example/mobile_application/core/di/: AppModule.kt
mobile_application/app/src/main/java/com/example/mobile_application/core/navigation/: AppNavHost.kt  NavGraph.kt
mobile_application/app/src/main/java/com/example/mobile_application/core/presentation/: MainActivity.kt
mobile_application/app/src/main/java/com/example/mobile_application/core/util/: Constants.kt  JwtUtils.kt  LoadingAnimation.kt  Resource.kt  UiEvents.kt  my_cert.kt
mobile_application/app/src/main/java/com/example/mobile_application/feature_auth/di/: AuthModule.kt
mobile_application/app/src/main/java/com/example/mobile_application/feature_auth/util/: Constants.kt
mobile_application/app/src/main/java/com/example/mobile_application/feature_cart/di/: CartModule.kt
mobile_application/app/src/main/java/com/example/mobile_application/feature_orders/di/: OrderModule.kt
mobile_application/app/src/main/java/com/example/mobile_application/feature_orders/presentation/: OrderScreen.kt  OrderState.kt  OrderViewModel.kt
mobile_application/app/src/main/res/drawable/: ic_shopping_bag.xml
mobile_application/app/src/main/res/raw/: my_cert.kt
mobile_application/app/src/main/res/values/: strings.xml  themes.xml
mobile_application/app/src/main/res/xml/: network_security_config.xml
mobile_application/gradle/: libs.versions.toml
mobile_application/gradle/wrapper/: gradle-wrapper.properties
web_application/: package-lock.json  package.json
web_application/src/: App.css  App.js  index.js
web_application/src/apiControllers/: categoryApi.js  orderApi.js
web_application/src/components/: Footer.js  Header.js  ProtectedRoute.js  Sidebar.js  Stats.js  UserManagement.js
web_application/src/contexts/: AuthContext.js  PrivateRoute.js  firebaseConfig.js
web_application/src/data/: dashboardData.js  inventoryData.js
web_application/src/pages/: AdminDashboard.js  CategoryManagement.js  Dashboard.js  InventoryManagement.js  Login.js  OrderManagement.js  ProductManagement.js  Signup.js  UserManagement.js  VendorDashboard.js  VendorManagement.js  VendorOrderList.js  backupcode.js  mockApi.js
(+109 files in other folders)
