.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.site-layout-background {
  background: #fff;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.ant-layout-header {
  background: #fff;
}

.editable-row .ant-form-item-explain {
  position: absolute;
  top: 100%;
  font-size: 12px;
}

/* src/App.css */

.ant-layout-sider {
  background: #001529; /* Change this to your preferred sidebar background */
}

.logo {
  font-size: 24px;
  color: white;
  font-weight: bold;
}

.ant-menu-dark .ant-menu-item-selected {
  background-color: #1890ff; /* Highlight color for selected menu item */
}
